<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="./resources/css/reset.css" />
    <link rel="stylesheet" href="./resources/css/style.css" />
    <link
      rel="icon"
      href="./resources/capstone_colmar_assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>ColmarAcademy</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="nav_bar">
        <a class="logo" href="./index.html"
          ><img
            src="./resources/capstone_colmar_assets/images/ic-logo.svg"
            alt="University Logo"
          />
          <p class="bold">COLMAR</p>
          <p>ACADEMY</p></a
        >
        <nav class="nav_list">
          <ul class="nav">
            <li><a href="#">On campus</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">For companies</a></li>
            <li><a href="#">Sign in</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Main Content -->
    <div class="main_content">
      <div>
        <!-- Start Content Section -->
        <div class="start_content">
          <img
            src="./resources/capstone_colmar_assets/images/banner.jpg"
            alt="Students in a table reading"
          />
          <div class="start_text">
            <h1>Learn something new everyday</h1>
            <br />
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <br />
            <br />
            <a class="button" href="#">Start here</a>
            <br />
          </div>
        </div>
      </div>
      <!-- Mid Content -->
      <div class="mid_content">
        <div class="box_1">
          <img
            src="./resources/capstone_colmar_assets/images/information-main.jpg"
            alt="Man in a white sweater reading a book"
          />
          <h2>It doesn't hurt to keep practicing.</h2>
          <br />
          <p>
            "Curabitur vitae libero in ipsum portitor consequat. Aliquam et
            commodo lectus, nec consequat neque. Sed non accumsan urna.
            Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur
            dolor consequat, tristique ligula.
          </p>
          <br />
          <br />
          <footer>Emanuel, Sr Strategist at Hiring.com</footer>
        </div>
        <div class="box_2">
          <div class="box_2_1">
            <img
              src="./resources/capstone_colmar_assets/images/information-orientation.jpg"
              alt="Birdseye view of people walking"
            />
            <div class="asidetext">
              <h3>Orientation Date</h3>
              <p>Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="box_2_2">
            <img
              src="./resources/capstone_colmar_assets/images/information-campus.jpg"
              alt="Study room with a map of South America on the wall"
            />
            <div class="asidetext">
              <h3>Our Campus</h3>
              <p>Find which campus is close by you</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="box_2_3">
            <img
              src="./resources/capstone_colmar_assets/images/information-guest-lecture.jpg"
              alt="Bearded guy older goy wearing glases and a hat turning back"
            />
            <div class="asidetext">
              <h3>Our guest lecture</h3>
              <p>
                Join a keynote with Oliver Sack about music in medical treatment
              </p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Learning Section -->
      <div class="learning_content">
        <h2>Start Learning</h2>
        <div class="boxes">
          <div class="boxess" id="boxes_1">
            <img
              src="./resources/capstone_colmar_assets/images/course-software.jpg"
              alt="Mac computers with software programming"
            />
            <h4>Software engineering</h4>
            <p class="subtitle">COURSES</p>
            <p class="description">Web Development, Mobile Development, iOT, API's</p>
          </div>
          <div class="boxess" id="boxes_2">
            <img
              src="./resources/capstone_colmar_assets/images/course-computer-art.jpg"
              alt="A hand holding a phone over a coffe table with a coffe cup on top"
            />
            <h4>Computer Art</h4>
            <p class="subtitle">COURSES</p>
            <p class="description">
              Imaging &amp; Design, Web Design, Motion Graphics, &amp; Visual
              Effects, Computer Animation
            </p>
          </div>
          <div class="boxess" id="boxes_3">
            <img
              src="./resources/capstone_colmar_assets/images/course-design.jpg"
              alt="A person holding a camera at hip hight ready to shoot"
            />
            <h4>Design</h4>
            <p class="subtitle">COURSES</p>
            <p class="description">User Experience Design, User Research, Visual Design</p>
          </div>
          <div class="boxess" id="boxes_4">
            <img
              src="./resources/capstone_colmar_assets/images/course-data.jpg"
              alt="A laptop showing a graph with data"
            />
            <h4>Data</h4>
            <p class="subtitle">COURSES</p>
            <p class="description">Data Science, Big Data, SQL, Data Visualization</p>
          </div>
          <div class="boxess" id="boxes_5">
            <img
              src="./resources/capstone_colmar_assets/images/course-business.jpg"
              alt="Brown and bronze chess pieces on a chess board"
            />
            <h4>Bussines</h4>
            <p class="subtitle">COURSES</p>
            <p class="description">Product Development, BUssines Development, Startup</p>
          </div>
          <div class="boxess" id="boxes_6">
            <img
              src="./resources/capstone_colmar_assets/images/course-marketing.jpg"
              alt="A smartwatch in a persons wrist"
            />
            <h4>Marketing</h4>
            <p class="subtitle">COURSES</p>
            <p class="description">Analytics, Content Marketing, Mobile Marketing</p>
          </div>
        </div>
      </div>
      <!-- Thesis Section -->
      <div class="thesis_content">
        <h2>Thesis exhibit</h2>
        <div class="thesisboxes">
          <div class="box_1">
            <video
              disablepictureinpicture
              autoplay
              muted
              loop
              src="./resources/capstone_colmar_assets/videos/thesis.mp4"
            ></video>
            <h4>Reimagine urban</h4>
            <p>
              "Curabitur vitae libero in ipsum porttitor consequat. Aliquam et
              commodo lectus, nec consequat neque. Sed non ccumsan urna.
              Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur
              dolor consequat, tristique ligula."
            </p>
          </div>
          <div class="box_2">
            <div class="box_2_1">
              <img
                src="./resources/capstone_colmar_assets/images/thesis-fisma.jpg"
                alt="Birdseye view of homework and a smartphone"
              />
              <div class="asidetext">
                <h3>Fisma: Design and Prototype</h3>
                <p>Designer showcase of new prototype product</p>
              </div>
            </div>
            <div class="box_2_2">
              <img
                src="./resources/capstone_colmar_assets/images/thesis-now-and-then.jpg"
                alt="Skyscrapers"
              />
              <div class="asidetext">
                <h3>Orientation Date</h3>
                <p>Research study about Ney York</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer id="footer">
        <p class="copy">
          <i class="fa fa-copyright">
            2016 Colmar Academy. All rights reserved</i
          >
        </p>
        <div class="tandp">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
        </div>
      </footer>
    </div>
  </body>
</html>
